/*css to be used on all html files in the templates folder*/

/*------css to be used globally throughout the website on desktop-------*/
:root{
    --header_height: 80px;
    --grey1: rgba(0, 0, 0, 0.05);
    --navy1: #26374D;
    --navy2: #3e6494;
    --navy1rgb: rgba(38, 55, 77, 1);
    --green1: #146E1E;
}

.display{
    display: block;
}

html{
    font-size: 20px;
}

body{
    background-color: white;
}

.header{
    background-color: white;
    color: var(--navy1);
    height: var(--header__height);
    width: 100%;
    max-width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
}

.header *{
    height: var(--header_height);
    display: flex;
    flex-direction: row;
    padding-left: 10px;
    padding-right: 10px;
    line-height: var(--header_height);
    font-family: 'New Century Schoolbook', 'TeX Gyre Schola', 'serif';
    text-decoration: none;
    color: inherit;
}

.header p:hover, a:hover{
    color: var(--green1);
    text-decoration: none;
    cursor: pointer;
}

.header img:hover{
    cursor: pointer;
}

.header-left{
    justify-content: flex-start;
}

.header p, .header-right a{
    transition: all 0.8s;
}

.header p:hover, .header-right a:hover{
    transform: scale(1.2);
}

.header-left img{
    padding-top: 20px;
}

.header-middle{
    justify-content: center;
}

.header-right{
    justify-content: flex-end;
}

.header-right i{
    font-size: 1.5em;
    text-align: center;
    padding-right: 0;
    padding-left: 0;
    display: block;
    align-items: center;
}

.header-right i:hover{
    cursor: pointer;
    color: var(--green1);
}

.title{
    background-color: white;
    z-index: 999;
}

.content{
    background-color: var(--grey1);
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
    padding-bottom: 20px;
    min-height: 1500px;
    text-align: center;
}

.footer{
    background-color: var(--navy1);
    display: flex;
    flex-direction: column;
    color: white;
    bottom: 0;
    min-height: 150px;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.footer *{
    font-size: 0.5em;
    height: 100%;
}

#totop{
    position: fixed;
    bottom: 20px;
    right: 15px;
    z-index: 9999;
    font-size: 30px;
    border-radius: 50%;
    color: white;
    background-color: var(--navy1);
    height: 50px;
    width: 50px;
    text-align: center;
    justify-content: center;
    border: 2px solid white;
    box-shadow: 0px 4px 16px 0px rgba(0,0,0,0.3);
    display: none;
}

#totop:hover{
    cursor: pointer;
    color: var(--green1);
    border-color: var(--green1);
}

.hidden{
    display: none;
}

.menu{
    display: none;
}

.index div{
    width: 100%;
    margin: 0 auto;
    height: 80vh;
}

.about-me{
    padding-top: 50px;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    text-align: left;
}

.about-me *{
    line-height: 2.5em;
}

.about-me img{
    height: 100%;
    grid-column: 1;
    grid-row: 1;
    justify-self: left;
    border-radius: 50%;
    justify-self: center;
    object-fit: cover;
}

.about-me p:first-of-type{
    grid-column: 2;
    grid-row: 1;
    justify-self: left;
    align-self: center;
}

.about-me p:last-of-type{
    grid-column: 1 / span 2;
    grid-row: 2;
    padding: 30px;
}

#carousel{
    background-color: var(--navy1);
    width: 100%;
    margin: 0;
    padding: 0;
}

.carousel-item{
    text-align: center;
    position: absolute;
}

.carousel-item img{
    display: block;
    height: 100%;
    width: 60%;
    object-fit: cover;
}

#carousel *{
    padding: 0;
    margin: 0;
}

.carousel-item div{
    text-align: center;
    width: 40%;
    height: auto;
    background-color: var(--navy1);
    right: 0;
    left: auto;
    top: 0;
    bottom: auto;
    height: 80vh;
}

.carousel-caption{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.carousel-caption p{
    font-size: 0.7em;
    width: 50%;
}

.carousel-control-next{
    z-index: 999;
}


.interests{
    padding: 2em;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#interests-list{
    text-align: left;
    margin: 0 auto;
    width: auto;
    height: auto;
    line-height: 3em;
}

hr {
    background-color: var(--green1);
    height: 2px;
    width: 90%;
}

.skills-container{
    display: flex;
    height: auto;
}

.skills-left, .skills-right{
    height: auto;
    display: flex;
    justify-content: center;
    max-width: 100%;
    line-height: 2em;
    padding: 0;
}

.skills-left ul, .skills-right ul{
    padding-left:0;
}

.skills-left ul li, .skills-right ul li{
    list-style: none;
    padding-top: 2em;
    font-size: 1.3em;
}

.skills-left ul li i, .skills-right ul li i{
    padding-right: 1em;
}

.contact{
    text-align: center;
    padding-left: 2em;
    padding-right: 2em;
    height: auto;
}

.contact ul{
    text-align: left;
}

.contact ul li{
    list-style-type: none;
    font-size: 0.9em;
    color: var(--navy1)
}

.contact ul li i{
    padding-right: 0.5em;
}

.contact ul li a{
    color: var(--navy1);
}

.mobile-slider{
    height: 80vh;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.mobile-slider div{
    height: 100%;
}

.mobile-slider img{
    display: block;
    height: 48vh;
    width: 100%;
    object-fit: cover;
}

.slider-caption{
    background-color: var(--navy1);
    color: white;
    padding: 2em;
    max-height: 32vh;
    min-height: 32vh;
}

.slider-caption p{
    font-size: 0.7em;
}

.slick-prev{
    position: absolute;
    left: 0;
    border: 1px solid red;
    z-index: 9999999;
}

.slick-list {
    padding:0 1em 0 1em !important;
}

.slick-slide{
    overflow: visible !important;
    transform: scale(0.98);
    -webkit-transform: scale(0.98);
}

.slide-animation-forwards{
    animation-name: zoom;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}

.slide-animation-reverse{
    animation-name: zoom-reverse;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}

@keyframes zoom {
    from{
        transform: scale(0.98);
    }
    to{
        transform: scale(1);
    }
}

@keyframes zoom-reverse {
    from{
        transform: scale(1);
    }
    to{
        transform: scale(0.98);
    }
}

@-webkit-keyframes zoom {
    from{
        transform: scale(0.98);
        -webkit-transform: scale(0.98);
    }
    to{
        transform: scale(1);
        -webkit-transform: scale(1);
    }
}

@-webkit-keyframes zoom-reverse {
    from{
        transform: scale(1);
        -webkit-transform: scale(1);
    }
    to{
        transform: scale(0.98);
        -webkit-transform: scale(0.98);
    }
}


/*------------------- MOBILE CSS --------------------*/
/*@media (hover:none), (hover:on-demand){ */
@media screen and (orientation: portrait){

    .header{
        background-color: white;
        color: var(--navy1);
        height: var(--header__height);
        width: 100%;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto auto;
        justify-content: center;
    }

    .header-left p, .header-middle, .header-right{
        margin-top: -40%;
        transition: margin-top 1s ease;
    }

    .header-left{
        background-color: white;
        color: var(--navy1);
        height: var(--header__height);
        width: 100%;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        justify-items: center;
    }

    .header-middle{
        display: none;
    }

    .title:hover{
        color: var(--green1);
        text-decoration: none;
        cursor: pointer;
    }

    .title{
        width: 100%;
        display: flex;
    }

    .title *{
        display: flex;
        padding: 0;
    }

    .menu{
        display: flex;
        padding-right: 10px;
    }

    .menu i{
        color: inherit;
        align-items: center;
    }

    .header-right{
        justify-content: center;
        padding-bottom: 100px;
    }

    .index div{
        width: 100%;
        overflow: hidden;
        height: auto;
    }

    .about-me{
        padding-top: 50px;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto auto;
        text-align: left;
    }

    .about-me img{
        height: 20vh;
    }

    .about-me p:first-of-type{
        grid-column: 1;
        grid-row: 2;
        justify-self: center;
        align-self: center;
        border-bottom: 1px solid var(--green1);
        border-top: 1px solid var(--green1);
        padding: 1em 0 1em 0;
        margin: 1em 0 1em 0;
        font-size: 0.8em;
    }
    
    .about-me p:last-of-type{
        grid-column: 1;
        grid-row: 3;
        padding-top: 0;
        text-align: center;
    }

    #carousel{
        background-color: var(--navy1);
        height: 80vh;
        margin: 0;
        padding: 0;
    }
    
    .carousel-item img{
        display: block;
        width: 100%;
        object-fit: cover;
        background-color: black;
        height: 48vh;
    }

    .carousel-item{
        min-height: 80vh;
        position: relative;
    }
    
    .carousel-item div{
        text-align: center;
        width: 100%;
        height: 30vh;
        bottom: 0;
        top: auto;
        margin-top: 2em;
    }
    
    .skills-left ul li, .skills-right ul li{
        list-style: none;
        padding-top: 2em;
        font-size: 1em;
    }
 
  } 
